<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validate password</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 10px;
      }
      input {
        padding: 10px 4px;
        border: none;
        outline: 1px solid gray;
        border-radius: 5px;
      }
      form button {
        padding: 10px 40px;
        text-transform: capitalize;
        color: white;
        background-color: teal;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <form action="" method="post">
      <input type="text" name="email" placeholder="@gmail.com"/>
      <input type="password" name="password" placeholder="password" />
      <button>login</button>
    </form>

    <script>
      const emailField = document.querySelector('input[name="email"]');
      const passwordField = document.querySelector('input[name="password"]');
      const messageEl = document.createElement("p");
      const formEl = document.querySelector("form");
      
      formEl.addEventListener('submit', handleLogin)

      function handleLogin(e) {
        e.preventDefault()
        if (emailField.value.includes("@") && passwordField.value.length >= 8)
          messageEl.textContent = "Valid email and password";
        else messageEl.textContent = "Invalid email or password";
        if (messageEl.textContent.includes("Invalid"))
          messageEl.style.color = "red";
        else messageEl.style.color = "green";
        formEl.appendChild(messageEl);
      }
    </script>
  </body>
</html>
